
# Build Docker image
docker/build:
	docker build -t pysatimg .

# Build Docker image without using cache
docker/build/no_cache:
	docker build --no-cache -t pysatimg .

# Start the Docker container
docker/start:
	docker run -dit --mount type=bind,source=.,target=/home/ubuntu/pysatimg -p 8889:8888 --name pysatimg pysatimg:latest

# Attach to Docker container
docker/attach:
	docker exec -it pysatimg /bin/bash

# Attach to Docker container as root user
docker/attach/root:
	docker exec -u root -it pysatimg /bin/bash

# Stop Docker container
docker/stop:
	docker stop pysatimg

# Remove Docker container
docker/remove: docker/stop
	docker rm pysatimg

# Save container changes to image
docker/commit:
	docker commit pysatimg